<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dq-LU-tgF"/>
                        <viewControllerLayoutGuide type="bottom" id="mvD-2H-18H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="MatserView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-Fy-fq2" userLabel="photosView">
                                <rect key="frame" x="0.0" y="153" width="320" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vide.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-jY-zvw">
                                        <rect key="frame" x="78" y="76" width="162" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-sR-XeA">
                                        <rect key="frame" x="9" y="11" width="50" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.11764706671237946" green="0.11372549831867218" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-RC-Tjt" userLabel="musicView">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-J6-HZ8">
                                        <rect key="frame" x="10" y="66" width="290" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre Musique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-oc-UwV">
                                        <rect key="frame" x="10" y="12" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1176470667" green="0.11372549830000001" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre musique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-6F-XaY">
                                        <rect key="frame" x="10" y="27" width="181" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.64595688868613144" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04h-uj-wq2">
                                        <rect key="frame" x="224" y="13" width="76" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.1176470667" green="0.11372549830000001" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-gS-Ltu">
                                <rect key="frame" x="0.0" y="112" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Ajouter des photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.11764706671237946" green="0.11372549831867218" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="didAjouter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yon-dG-6KD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-lc-ahT">
                                <rect key="frame" x="0.0" y="440" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Ajouter la musique">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.11764706671237946" green="0.11372549831867218" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="didAjouterMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Grd-ML-7Em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-Cr-8rs">
                                <rect key="frame" x="223" y="38" width="77" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didNext:" destination="vXZ-lx-hvc" eventType="touchDown" id="Jwj-Ez-nMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonAjouterMusic" destination="9T0-lc-ahT" id="2XB-7a-TD7"/>
                        <outlet property="imageView" destination="hnU-jY-zvw" id="295-yW-PMg"/>
                        <outlet property="labelDuration" destination="04h-uj-wq2" id="Yx5-yv-akQ"/>
                        <outlet property="labelTitre" destination="2vC-oc-UwV" id="Nx9-FR-2bB"/>
                        <outlet property="matserView" destination="kh9-bI-dsS" id="1rv-OB-lGT"/>
                        <outlet property="musicView" destination="TaS-RC-Tjt" id="T62-AL-6Ar"/>
                        <outlet property="photosView" destination="hTr-Fy-fq2" id="RhB-mm-5B1"/>
                        <outlet property="progressView" destination="Hkt-J6-HZ8" id="d8T-dO-sBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="103"/>
        </scene>
        <!--Calibrate Controller-->
        <scene sceneID="0AV-4i-Ojg">
            <objects>
                <viewController storyboardIdentifier="CalibrateController" id="D3L-Re-ZP5" customClass="CalibrateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0t-nk-42j"/>
                        <viewControllerLayoutGuide type="bottom" id="O2N-ec-59E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56K-IB-MdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-Ct-SWY">
                                <rect key="frame" x="78" y="201" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="tap_button.png">
                                    <color key="titleColor" red="0.8826729910714286" green="0.43485580627813231" blue="0.20995109051138905" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.64595688870000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTap:" destination="D3L-Re-ZP5" eventType="touchDown" id="Sg4-Pe-TWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tappez dans le cercle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-U2-bc4">
                                <rect key="frame" x="77" y="155" width="166" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.11764706671237946" green="0.11372549831867218" blue="0.16862745583057404" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-uO-YVH">
                                <rect key="frame" x="94" y="366" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1176470667" green="0.11372549830000001" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="en rythme avec la musique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-VR-lDV">
                                <rect key="frame" x="57" y="176" width="206" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1176470667" green="0.11372549830000001" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tapButton" destination="hwg-Ct-SWY" id="7aF-tD-fwW"/>
                        <outlet property="tapCountDown" destination="QBH-uO-YVH" id="wDo-uq-TJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUT-Q4-Ik5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="103"/>
        </scene>
        <!--Video Maker View Controller-->
        <scene sceneID="dpv-Iw-tr9">
            <objects>
                <viewController storyboardIdentifier="VideoMakerViewController" id="EhE-xR-OES" customClass="VideoMakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySk-k5-e9O"/>
                        <viewControllerLayoutGuide type="bottom" id="s9a-vy-45r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yc-43-VwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-t9-5Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="tap_button.png" width="165" height="165"/>
        <image name="vide.png" width="162" height="162"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>